[program: emats]
directory=/var/www/emats_app/
command=/var/www/emats_app/emats
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/emats/app.err.log
stdout_logfile=/var/log/emats/app.out.log
